mortgage_rate = 6.9
if input('Прописка в Дальневосточном федеральном округе [y/n] : ').lower().strip() == 'y':
    mortgage_rate = 2
else:
    if input('Более 3х детей? [y/n] : ').lower().strip() == 'y':
        mortgage_rate -= 1
    if input('Зарплатный проект в нашем банке? [y/n] : ').lower().strip() == 'y':
        mortgage_rate -= 0.5
    if input('Оформлено ли страхование в нашем банке? [y/n] : ').lower().strip() == 'y':
        mortgage_rate -= 1.5

print(f'Ваша ставка по ипотеке составит {mortgage_rate}%')

print('-' * 100)

month: str = input('Месяц рождения [формат строка] : ').lower().strip()
day: int = int(input('День рождения [формат число xx] : ').strip())

sign_dates: dict = {
    'январь': {19: ('Козерог', 'Водолей')},
    'февраль': {17: ('Водолей', 'Рыбы')},
    'март': {19: ('Рыбы', 'Овен')},
    'апрель': {19: ('Овен', 'Телец')},
    'май': {20: ('Телец', 'Близнецы')},
    'июнь': {20: ('Близнецы', 'Рак')},
    'июль': {22: ('Рак', 'Лев')},
    'август': {22: ('Лев', 'Дева')},
    'сентябрь': {22: ('Дева', 'Весы')},
    'октябрь': {22: ('Весы', 'Скорпион')},
    'ноябрь': {21: ('Скорпион', 'Стрелец')},
    'декабрь': {21: ('Стрелец', 'Козерог')}
}

if not sign_dates.get(month):
    print('\nУкажите корректный месяц! [формат строка]')
else:
    for date, sign in sign_dates.get(month).items():
        print(sign[0]) if date >= day else print(sign[1])
